# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/patient-db
spring.datasource.username=postgres
spring.datasource.password=postgres


# Automatically create tables based on entity classes
spring.jpa.hibernate.ddl-auto=create-drop

# Swagger Details
springdoc.swagger-ui.path=/swagger-ui.html